#  Data 2019-03-02

# id        name        log_date        log_time        login       logout        current_out_time        total_out_time        count_total_out_number      Absent Name

# 1     Prosenjit Das   2019-03-02      12:10:12        none        none            none                        none                    none
# 2     Amuk khondokar   2019-03-02      12:10:12        none        none            none                        none                    none
# 3     Trump Khatun   2019-03-02      12:10:12        none        none            none                        none                    none
# 4     Suvankar Chowdhury   2019-03-02      12:10:12        none        none            none                        none                    none
# 5     Putin Hasan   2019-03-02      12:10:12        none        none            none                        none                    none

#  Data 2019-02-02

# id        name        log_date        log_time        login       logout        current_out_time        total_out_time        count_total_out_number      Absent Name

# 1     Prosenjit Das   2019-03-02      12:10:12        none        none            none                        none                    none
# 2     Amuk khondokar   2019-03-02      12:10:12        none        none            none                        none                    none
# 3     Trump Khatun   2019-03-02      12:10:12        none        none            none                        none                    none
# 4     Suvankar Chowdhury   2019-03-02      12:10:12        none        none            none                        none                    none
# 5     Putin Hasan   2019-03-02      12:10:12        none        none            none                        none                    none

#  Data 2019-01-02

# id        name        log_date        log_time        login       logout        current_out_time        total_out_time_day        total_out_time_month       count_total_out_number      Absent Name

# 1     Prosenjit Das   2019-03-02      12:10:12        none        none            none                        none                    none
# 2     Amuk khondokar   2019-03-02      12:10:12        none        none            none                        none                    none
# 3     Trump Khatun   2019-03-02      12:10:12        none        none            none                        none                    none
# 4     Suvankar Chowdhury   2019-03-02      12:10:12        none        none            none                        none                    none
# 5     Putin Hasan   2019-03-02      12:10:12        none        none            none                        none                    none
























