<!doctype html>
<html lang="en">
<head>
   {% block title %} {% endblock %}
  <meta charset="utf-8">
  <meta name="author" content="Prosenjit Das">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style type="text/css">

    header{
      margin: 0;
      padding: 0;
    }

    body header{
      background-color: violet;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    /*Accordian Styles*/
    #accordian{
      float: left;
      width: 200px;
      height: 100%;
      color: #ffffff;
      //background-color: #d7d7d7;
      //border: 1px solid #000;
      //padding: 5px;
    }

     /*Heading Styles*/
     #accordian h3{
      font-size: 11px;
      line-height: 34px;
      padding: 5px 15px;
      //background: #1e90ff;
      background: linear-gradient(blue, #1ea911);
     }

     /*List Items*/
     #accordian li{
      list-style-type: none;
     }

     /*Links*/
     #accordian ul ul li a{
      color: #219f12;
      text-shadow: 1px 1px 1px #67e537;
      text-decoration: none;
      font-size: 12px;
      font-family: "Open Sans", Arial, Helvetica, Sans-Serif;
      line-height: 20px;
      display: block;
      padding: 5px, 20px;
      //transition: all 0.15s ease-in-out;
     }

     /*Hover effect on Links*/
     #accordian ul ul a:hover{
      background-color: #ccc9c9;
      //border-left: 10px solid lightblue;
     }

     /*Lets hide the non active LIs by default*/
     #accordian ul ul{
      display: none;
     }

      #body_div{
          width: 500px;
          margin-left: auto;
          margin-right: auto;
      }

      footer{
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background: linear-gradient(#1608b3, #20a90a);
          color: rgba(247, 248, 235, 0.8);
          text-align: center;
      }



  </style>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>

<header>
    <script type="text/javascript">
      $(function(){
        $('#accordian h3').click(function(){
          //Hiding all open accordian
          $(this).parent().parent().find('ul').slideUp();
          // Looking if any ul is not open then slide down accordian
          if(!$(this).next().is(":visible")){
            $(this).next().slideDown();
          }
        })
      })
    </script>

    <div id="accordian">
      <ul>
        <li>
          <h3>System Config</h3>
            <ul>
              <li><a href="#">Python</a></li>
              <li><a href="#">Perl</a></li>
              <li><a href="#">Ruby</a></li>
              <li><a href="#">Delphi</a></li>
              <li><a href="#">Lisp</a></li>
              <li><a href="#">Scheme</a></li>
              <li><a href="#">Java</a></li>
            </ul>
        </li>

        <li class="active">
          <h3>Settings</h3>
            <ul>
              <li><a href="#">General Settings</a></li>
              <li><a href="/image-settings">Image Setting</a></li>
              <li><a href="/video-settings">Video Setting</a></li>
              <li><a href="#">Lisp</a></li>
            </ul>
        </li>

        <li>
          <h3>Customer Management</h3>
            <ul>
              <li><a href="/customer-registration">Registration</a></li>
              <li><a href="#">Customer User</a></li>
              <li><a href="#">C</a></li>
              <li><a href="#">C++</a></li>
            </ul>
        </li>

          <li>
          <h3>Customer Management</h3>
            <ul>
              <li><a href="/customer-registration">Registration</a></li>
              <li><a href="#">Customer User</a></li>
              <li><a href="#">OPenCv</a></li>
              <li><a href="#">Pandas</a></li>
            </ul>
        </li>

          <li>
          <h3>Customer Management</h3>
            <ul>
              <li><a href="/customer-registration">Registration</a></li>
              <li><a href="#">Tensorflow</a></li>
              <li><a href="#">Keras</a></li>
              <li><a href="#">Numpy</a></li>
            </ul>
        </li>

          <li>
          <h3>System User</h3>
            <ul>
              <li><a href="/customer-registration">Registration</a></li>
              <li><a href="#">Customer User</a></li>
              <li><a href="#">C</a></li>
              <li><a href="#">C++</a></li>
            </ul>
        </li>

          <li>
          <h3>Customer Management</h3>
            <ul>
              <li><a href="/customer-registration">Registration</a></li>
              <li><a href="#">Customer User</a></li>
              <li><a href="#">C</a></li>
              <li><a href="#">C++</a></li>
            </ul>
        </li>

      </ul>
    </div>
</header>

<!-- Body Content -->
<div id="body_div">
    {% block content %}
    <h1>Sys-Admin</h1>


    {% endblock %}
</div>


<footer>
    @Camera Project, Datahead.
</footer>

</body>
</html>