<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% block title %} {% endblock %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/metismenujs.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/noty/lib/noty.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/noty/lib/themes/relax.css">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/app.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/mm-vertical.css') }}">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5P8HD2');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
<div style="padding-bottom: 25px; padding-top: 25px; padding-left: 25px; padding-right: 25px" class="row">
    <div class="col-md-3">
        <nav class="sidebar-nav">
            <ul class="metismenu" id="menu">

              <li>
                <a class="has-arrow" href="#" aria-expanded="false">App Admin</a>
                <ul>

                  <li>
                    <a href="/app-id-create">New App ID Create</a>
                  </li>

                </ul>
              </li>

              <li id="removable">

                <a class="has-arrow" href="#" aria-expanded="false">Customer Management</a>
                <ul>

                  <li>
                    <a href="/customer-registration">Registration</a>
                  </li>

                  <li>
                    <a class="has-arrow" href="#" aria-expanded="false">Settings</a>
                    <ul>
                      <li><a href="/general-settings">General Settings</a></li>
                      <li><a href="/image-settings">Image Setting</a></li>
                      <li><a href="/video-settings">Video Setting</a></li>
                      <li><a href="/path-settings">Path Setting</a></li>
                   </ul>
                  </li>
                </ul>

              </li>

                </ul>
        </nav>
        <!-- /.sidebar-nav -->
    </div>


    <!-- ************************************************************** -->

    <!-- /.col-md-4 -->
    <div class="col-md-9">
        <div class="card">
            <div class="card-body">


                {% block content %}
                    <h1>Sys-Admin</h1>

                {% endblock %}
        
            </div>
        </div>
    </div>
    <!-- /.col-md-8 -->

    <!-- ************************************************************** -->


</div>
<!-- /.row -->
        </div>
        <!-- /.container -->
    </main>
    <footer class="text-muted mt-5">

        <h4 style="
          position: running();
          left: 0;
          bottom: 0;
          width: 100%;
          background: linear-gradient(rgba(116,111,179,0.59), #20a90a);
          color: rgba(247, 248, 235, 0.8);
          text-align: center;">
            @Datahead Pvt. Ltd.
        </h4>

        <div class="container">
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- responsive reklam -->
          <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5671633872085649" data-ad-slot="6251877391"
            data-ad-format="auto" data-full-width-responsive="true"></ins>
          <script>
            if (location.hostname === "onokumus.com") {
              (adsbygoogle = window.adsbygoogle || []).push({});
            }
          </script>
        </div>
      </footer>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='assets/js/metismenujs.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/noty/lib/noty.min.js"></script>

    <script type="text/javascript" src="{{ url_for('static', filename='assets/js/mm-ajax.js') }}"></script>
</body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P8HD2"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
</html>