
{% extends 'index.html' %}

{% block title %}<title>General Settings</title>{% endblock %}

{% block content %}
<h2 style="color: green;font-family: KacstPen;padding-left: 10%">General Settings</h2>

<style>
        *,
    *:before,
    *:after {
       box-sizing: border-box;
    }
    form {
      border: 1px solid #2e6917;
      border-radius: 5px;
      font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
      overflow: hidden;
      width: 480px;
    }
    fieldset {
      border: 0;
      margin: 0;
      padding: 0;
    }
    input {
      border-radius: 5px;
      font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
    }
    .account-info {
      padding: 20px 20px 0 20px;
    }
    .account-info label {
      color: #395870;
      display: block;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .account-info input {
      background: #fff;
      border: 1px solid #c6c7cc;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
      color: #636466;
      padding: 6px;
      margin-top: 6px;
      width: 100%;
    }
    .account-action {
      background: #f0f0f2;
      border-top: 1px solid #c6c7cc;
      padding: 20px;
    }
    .account-action .btn {
      background: linear-gradient(blue, #1ea911);
      border: 0;
      color: #fff;
      cursor: pointer;
      font-weight: bold;
      float: left;
      padding: 8px 16px;
    }
    .account-action label {
      color: #7c7c80;
      font-size: 12px;
      float: left;
      margin: 10px 0 0 20px;
    }

    /* checkbox Number */
    input[type="number"] {
      width: 90px;
      height: 20px;
      padding: 0;
      margin:0;
      vertical-align: bottom;
      position: relative;
      top: -1px;
      *overflow: hidden;
    }

    /* checkbox Text */
    input[type="text"] {
      width: 190px;
      height: 20px;
      padding: 0;
      margin:0;
      vertical-align: bottom;
      position: relative;
      top: -1px;
      *overflow: hidden;
    }

</style>


<form method="post" action="">
  <fieldset class="account-info">

    <label>
    <span>Aligned faces width: </span>
      <input type="number" name="aligned_faces_width">
    </label>

    <label>
    <span>Face detection rectangle type</span>
      <select name="recognize_image_format" id="recognize_image_format">
          {% for format in range(1, 10) %}
                <option value="">{{ format }}</option>
          {% endfor %}
      </select>
    </label>

  <label>
    <span>Prefix for Customer ID: </span>
      <input type="text" name="prefix_cus_id">
    </label>

  <label>
    <span>Start ID for Customer: </span>
      <input type="number" name="start_cus_id">
    </label>

  <label>
    <span>Prefix for App Service ID: </span>
      <input type="text" name="prefix_app_id">
    </label>

  <label>
    <span>Start ID for App Service: </span>
      <input type="number" name="start_app_id">
    </label>

  </fieldset>



  <fieldset class="account-action">
    <input class="btn" type="submit" name="submit" value="Update">
  </fieldset>
</form>



{% endblock %}





