
{% extends 'index.html' %}

{% block title %}<title>Create New App Id/Key</title>{% endblock %}

{% block content %}
<h2 style="color: green;font-family: KacstPen;padding-left: 10%">Create New App Id/Key</h2>

<style>
        *,
    *:before,
    *:after {
       box-sizing: border-box;
    }
    form {
      border: 1px solid #2e6917;
      border-radius: 5px;
      font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
      overflow: hidden;
      width: 380px;
    }
    fieldset {
      border: 0;
      margin: 0;
      padding: 0;
    }
    input {
      border-radius: 5px;
      font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
    }
    .account-info {
      padding: 20px 20px 0 20px;
    }
    .account-info label {
      color: #395870;
      display: block;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .account-info input {
      background: #fff;
      border: 1px solid #c6c7cc;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
      color: #636466;
      padding: 6px;
      margin-top: 6px;
      width: 100%;
    }
    .account-action {
      background: #f0f0f2;
      border-top: 1px solid #c6c7cc;
      padding: 20px;
    }
    .account-action .btn {
      background: linear-gradient(blue, #1ea911);
      border: 0;
      color: #fff;
      cursor: pointer;
      font-weight: bold;
      float: left;
      padding: 8px 16px;
    }
    .account-action label {
      color: #7c7c80;
      font-size: 12px;
      float: left;
      margin: 10px 0 0 20px;
    }

    /* checkbox */
    input[type="checkbox"] {
      width: 13px;
      height: 13px;
      padding: 0;
      margin:0;
      vertical-align: bottom;
      position: relative;
      top: -1px;
      *overflow: hidden;
    }
    input[type="checkbox"] ~ label {
        padding:6px;
        display:inline-block;
    }

</style>


<form method="post" action="">
  <fieldset class="account-info">

    <label>
          <span>Select Customer:</span>
              <select name="cus_types" class="cus_types" id="cus_typesId">
                  {% for type in cus_types %}
                        <option value="">{{ type }}</option>
                  {% endfor %}
          </select>
    </label>

    <label>
    <span>Date Of Experience[YYYY-MM-DD HH-MM-SS]</span>
        <input type="text" name="date_time" placeholder="YYYY-MM-DD HH-MM-SS">
    </label>

     <label>
         <span>Service (App Key) can be renewed: </span>
      <input type="checkbox" name="checkbox">
  </label>


  </fieldset>



  <fieldset class="account-action">
    <input class="btn" type="submit" name="submit" value="Create App ID">
  </fieldset>
</form>



{% endblock %}